Assigment_HRSYS.postman_collection.json (before)
{
	"info": {
		"_postman_id": "b7aff92f-f73d-4e19-83a1-4fc4ce5320f2",
		"name": "Assigment_HRSYS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27026064"
	},
	"item": [
		{
			"name": "HR",
			"item": [
				{
					"name": "Add Admin (HR-LOGIN)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user\":\"hrAdmin\",\r\n    \"pwd\":\"hr@123\",\r\n    \"email\":\"hr@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3500/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "HR LOGIN",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user\":\"hrAdmin\",\r\n    \"pwd\":\"hr@123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3500/auth",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"auth"
							]
						}
					},
					"response": []
				},
				{
					"name": "HR Logout",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mb3JtYXRpb24iOnsidXNlcm5hbWUiOiJockFkbWluIn0sImlhdCI6MTc0MTEwNjk2MiwiZXhwIjoxNzQxMTA4MTYyfQ.Ttw5OwoYRLWLAoC89Wod7Zdxe1DINvc9QsJBDWdWAvc",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mb3JtYXRpb24iOnsidXNlcm5hbWUiOiJockFkbWluIn0sImlhdCI6MTc0MTEwNjk2MiwiZXhwIjoxNzQxMTA4MTYyfQ.Ttw5OwoYRLWLAoC89Wod7Zdxe1DINvc9QsJBDWdWAvc",
								"description": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mb3JtYXRpb24iOnsidXNlcm5hbWUiOiJockFkbWluIn0sImlhdCI6MTc0MTEwNjk2MiwiZXhwIjoxNzQxMTA4MTYyfQ.Ttw5OwoYRLWLAoC89Wod7Zdxe1DINvc9QsJBDWdWAvc",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3500/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Department",
			"item": [
				{
					"name": "Add Department",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mb3JtYXRpb24iOnsidXNlcm5hbWUiOiJockFkbWluIn0sImlhdCI6MTc0MTExMDE4MCwiZXhwIjoxNzQxMTExMzgwfQ.5skkiep7iWWjCQjuKc2ftyunCjVfSx6li96-bgQHtSY",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"HR\",\r\n    \"description\": \"Handles hr demartment.\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3500/api/departments",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"departments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Department",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3500/api/departments/67c73b900d80010574dee14e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"departments",
								"67c73b900d80010574dee14e"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Department",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3500/api/departments",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"departments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Department",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Engineering Updated\",\r\n    \"description\": \"Handles all IT-related tasks.\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3500/api/departments/67c73b900d80010574dee14e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"departments",
								"67c73b900d80010574dee14e"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Employee",
			"item": [
				{
					"name": "Create Employee",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "multipart/form-data",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Fernando",
									"type": "text"
								},
								{
									"key": "job_title",
									"value": "Software Engineer",
									"type": "text"
								},
								{
									"key": "department",
									"value": "67c73bbeba19edd6fff1d60e",
									"type": "text"
								},
								{
									"key": "status",
									"value": "Active",
									"type": "text"
								},
								{
									"key": "profilePicture",
									"type": "file",
									"src": []
								}
							]
						},
						"url": {
							"raw": "http://localhost:3500/api/employees",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update employee",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"John Doe Updated\",\r\n    \"job_title\": \"Senior Software Engineer\",\r\n    \"status\": \"Active\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3500/api/employees/67c741e8be2acd8d165e24a9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"employees",
								"67c741e8be2acd8d165e24a9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All employee",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3500/api/employees",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search Employee",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3500/api/employees/search?query=name",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"employees",
								"search"
							],
							"query": [
								{
									"key": "query",
									"value": "name"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete employee",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3500/api/employees/67c741e8be2acd8d165e24a9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"employees",
								"67c741e8be2acd8d165e24a9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Activity Log",
			"item": [
				{
					"name": "Get Activity",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3500/api/employees/logs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"employees",
								"logs"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Index",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3500",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3500"
				}
			},
			"response": []
		},
		{
			"name": "some-invalid-route- to check log files",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3500/some-invalid-route",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3500",
					"path": [
						"some-invalid-route"
					]
				}
			},
			"response": []
		}
	]
}

Assigment_HRSYS.postman_collection.json (after)
{
	"info": {
		"_postman_id": "b7aff92f-f73d-4e19-83a1-4fc4ce5320f2",
		"name": "Assigment_HRSYS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27026064"
	},
	"item": [
		{
			"name": "HR",
			"item": [
				{
					"name": "Add Admin (HR-LOGIN)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user\":\"hrAdmin\",\r\n    \"pwd\":\"hr@123\",\r\n    \"email\":\"hr@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3500/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "HR LOGIN",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user\":\"hrAdmin\",\r\n    \"pwd\":\"hr@123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3500/auth",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"auth"
							]
						}
					},
					"response": []
				},
				{
					"name": "HR Logout",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mb3JtYXRpb24iOnsidXNlcm5hbWUiOiJockFkbWluIn0sImlhdCI6MTc0MTEwNjk2MiwiZXhwIjoxNzQxMTA4MTYyfQ.Ttw5OwoYRLWLAoC89Wod7Zdxe1DINvc9QsJBDWdWAvc",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Cookie",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mb3JtYXRpb24iOnsidXNlcm5hbWUiOiJockFkbWluIn0sImlhdCI6MTc0MTEwNjk2MiwiZXhwIjoxNzQxMTA4MTYyfQ.Ttw5OwoYRLWLAoC89Wod7Zdxe1DINvc9QsJBDWdWAvc",
								"description": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mb3JtYXRpb24iOnsidXNlcm5hbWUiOiJockFkbWluIn0sImlhdCI6MTc0MTEwNjk2MiwiZXhwIjoxNzQxMTA4MTYyfQ.Ttw5OwoYRLWLAoC89Wod7Zdxe1DINvc9QsJBDWdWAvc",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3500/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Department",
			"item": [
				{
					"name": "Add Department",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mb3JtYXRpb24iOnsidXNlcm5hbWUiOiJockFkbWluIn0sImlhdCI6MTc0MTExMDE4MCwiZXhwIjoxNzQxMTExMzgwfQ.5skkiep7iWWjCQjuKc2ftyunCjVfSx6li96-bgQHtSY",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"HR\",\r\n    \"description\": \"Handles hr demartment.\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3500/api/departments",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"departments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Department",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3500/api/departments/67c73b900d80010574dee14e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"departments",
								"67c73b900d80010574dee14e"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Department",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3500/api/departments",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"departments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Department",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Engineering Updated\",\r\n    \"description\": \"Handles all IT-related tasks.\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3500/api/departments/67c73b900d80010574dee14e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"departments",
								"67c73b900d80010574dee14e"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Employee",
			"item": [
				{
					"name": "Create Employee",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "multipart/form-data",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Fernando\",\r\n    \"job_title\": \"SE\",\r\n    \"department\": \"67c73b6c0d80010574dee14a\",\r\n    \"status\": \"Active\"\r\n}\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3500/api/employees",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update employee",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"John Doe Updated\",\r\n    \"job_title\": \"Senior Software Engineer\",\r\n    \"status\": \"Active\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3500/api/employees/67c741e8be2acd8d165e24a9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"employees",
								"67c741e8be2acd8d165e24a9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All employee",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3500/api/employees",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search Employee",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3500/api/employees/search?query=name",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"employees",
								"search"
							],
							"query": [
								{
									"key": "query",
									"value": "name"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete employee",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3500/api/employees/67c745e9be2acd8d165e24c7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"employees",
								"67c745e9be2acd8d165e24c7"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Activity Log",
			"item": [
				{
					"name": "Get Activity",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3500/api/employees/logs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3500",
							"path": [
								"api",
								"employees",
								"logs"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Index",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3500",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3500"
				}
			},
			"response": []
		},
		{
			"name": "some-invalid-route- to check log files",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3500/some-invalid-route",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3500",
					"path": [
						"some-invalid-route"
					]
				}
			},
			"response": []
		}
	]
}

Assigment_HRSYS.postman_collection.json (diff)
@@ -241,38 +241,18 @@
 							{
 								"key": "Content-Type",
 								"value": "multipart/form-data",
-								"type": "text"
+								"type": "text",
+								"disabled": true
 							}
 						],
 						"body": {
-							"mode": "formdata",
-							"formdata": [
-								{
-									"key": "name",
-									"value": "Fernando",
-									"type": "text"
-								},
-								{
-									"key": "job_title",
-									"value": "Software Engineer",
-									"type": "text"
-								},
-								{
-									"key": "department",
-									"value": "67c73bbeba19edd6fff1d60e",
-									"type": "text"
-								},
-								{
-									"key": "status",
-									"value": "Active",
-									"type": "text"
-								},
-								{
-									"key": "profilePicture",
-									"type": "file",
-									"src": []
+							"mode": "raw",
+							"raw": "{\r\n    \"name\": \"Fernando\",\r\n    \"job_title\": \"SE\",\r\n    \"department\": \"67c73b6c0d80010574dee14a\",\r\n    \"status\": \"Active\"\r\n}\r\n\r\n",
+							"options": {
+								"raw": {
+									"language": "json"
 								}
-							]
+							}
 						},
 						"url": {
 							"raw": "http://localhost:3500/api/employees",
@@ -375,7 +355,7 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:3500/api/employees/67c741e8be2acd8d165e24a9",
+							"raw": "http://localhost:3500/api/employees/67c745e9be2acd8d165e24c7",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -384,7 +364,7 @@
 							"path": [
 								"api",
 								"employees",
-								"67c741e8be2acd8d165e24a9"
+								"67c745e9be2acd8d165e24c7"
 							]
 						}
 					},
